<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Float</title>

    <style>
        img {
            float: right;
        }
        p {
            text-align: justify;
        }
        .left img {
            float: left;

        }
        .right img {
            float: right;

        }
        h1 {

            clear: both;
        }
        .primer {
            width: 48%;
            float: left;
            padding: 1%;
        }
        .segon {
            width: 48%; 
            float: right;
            padding: 1%;
        }
        .capitular img {
            float: left;
            width: 144px;
            height: 144px;
        }
        .capitular p {
            margin: 0;
            line-height: 24px;
        }

    </style>

</head>
<body>
    <div class="left">
        <h1>Float left</h1> 
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore magnam corrupti, cupiditate culpa eum quaerat sed labore magni vel quo molestiae in fugit exercitationem ullam dicta facilis. Dolorem, dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aperiam error minus sit id atque sed doloribus quaerat laboriosam expedita dolore, consequuntur inventore tenetur omnis similique totam commodi eos quo!</p>
    </div>

    <div class="right">
        <h1>Float right</h1> 
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore magnam corrupti, cupiditate culpa eum quaerat sed labore magni vel quo molestiae in fugit exercitationem ullam dicta facilis. Dolorem, dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi eveniet, nihil repellendus perferendis qui aliquid, facilis temporibus iusto consequuntur, laborum numquam odit? Asperiores debitis ullam possimus non nemo praesentium.</p>
    </div>

    <div class="columnes">
        <h1>No Float</h1> 
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore magnam corrupti, cupiditate culpa eum quaerat sed labore magni vel quo molestiae in fugit exercitationem ullam dicta facilis. Dolorem, dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi eveniet, nihil repellendus perferendis qui aliquid, facilis temporibus iusto consequuntur, laborum numquam odit? Asperiores debitis ullam possimus non nemo praesentium.</p>

        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore magnam corrupti, cupiditate culpa eum quaerat sed labore magni vel quo molestiae in fugit exercitationem ullam dicta facilis. Dolorem, dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi eveniet, nihil repellendus perferendis qui aliquid, facilis temporibus iusto consequuntur, laborum numquam odit? Asperiores debitis ullam possimus non nemo praesentium.</p>
    </div>

    <div class="capitular">
        <h1>Capitular</h1> 
        <img src="img/capitular.jpg" alt="">
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore magnam corrupti, cupiditate culpa eum quaerat sed labore magni vel quo molestiae in fugit exercitationem ullam dicta facilis. Dolorem, dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aperiam error minus sit id atque sed doloribus quaerat laboriosam expedita dolore, consequuntur inventore tenetur omnis similique totam commodi eos quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa cumque deserunt iure autem voluptatum ducimus porro reprehenderit quae voluptatem. Cum laboriosam animi nisi suscipit dignissimos iure odit! Maxime, repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit alias facilis at iusto laboriosam id incidunt ad aliquam, adipisci error minus temporibus. Nihil repellendus recusandae vitae veniam nesciunt? Quasi, esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis provident adipisci, dolor velit eius voluptas sed tempore, doloremque quo sunt fuga, dolorem numquam. Dicta molestias, officiis ipsum mollitia nemo eveniet?</p>
    </div>

</body>

</html>